{
  "name": "CorentinFlach",
  "version": "0.1.0",
  "authors": [
    "Muini <corentin.flach@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery-duotone": "~1.2.3",
    "ionicons": "~2.0.1"
  }
}
